# PersonasWebHibernateJPA_fullstack

./: README.md  nb-configuration.xml  pom.xml
src/main/java/sga/Documentation/: README.md  readmeProyect.md
src/main/java/sga/Documentation/importarBD_sga/: sga_alumno.sql  sga_asignacion.sql  sga_contacto.sql  sga_curso.sql  sga_domicilio.sql
src/main/java/sga/dao/: AlumnoDAO.java  AsignacionDAO.java  ContactoDAO.java  CursoDAO.java  DomicilioDAO.java  GenericDAO.java
src/main/java/sga/domain/: Alumno.java  Asignacion.java  Contacto.java  Curso.java  Domicilio.java
src/main/java/sga/servicio/: ServicioAlumno.java
src/main/java/sga/web/: ServletAgregarAlumno.java  ServletListadoAlumnos.java  ServletModificarAlumno.java
src/main/webapp/WEB-INF/: listarAlumnos.jsp  modificarAlumno.jsp
